<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="43200">
    <meta name="keywords" content="Cafete, Cafeteria, Programm, Reitschule, Bern, Nightlife, Bar, Disco">
    <meta name="description" content="Offizielle Webseite der Cafete Bern">
    <meta name="viewport" content="width=device-width"/>
    <link rel="icon" href="https://drive.google.com/uc?export=view&id=0BxCDpnGzi26cZDMwZk1FUk1va0k" type="image/png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;700;900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="bg" id="bg">
    <div class="programm">
        <div class="banner">
            <img class="image"   src="./static/cafete-white.png">
            <div class="topbar">
                <div><a class="nav" href="/index.html">programm</a></div>
                <div><a class="nav" href="https://de-de.facebook.com/die.cafete" target="_blank">facebook</a></div>
                <div><a class="nav" href="https://www.instagram.com/cafete_reitschule/?hl=de" target="_blank">instagram</a></div>
            </div>
        </div>

        <!-- Kontakt-Seite -->
        <div class="event">
            <h1>Kontakt</h1>
            <p>
            Die Cafete</br>
            Neubrückstrasse 8a</br>
            3012 Bern</br>
            </p>
            <iframe id="gmap"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10893.763336362928!2d7.4401206!3d46.953028!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1334615b17ef3752!2sCafete%2C+Reitschule+Bern!5e0!3m2!1sen!2sch!4v1451596497708"
                    allowfullscreen></iframe>
            <h2>Etwas verloren?</h2>
            Fundsachen verbleiben nur für kurze Zeit in der Cafete. Falls du etwas vermisst, lohnt es sich, am nächsten
            Abend vorbeizuschauen und nachzufragen. Danach übergeben wir die Sachen dem Fundbüro der Reitschule.</br>
            E-mail: <a href="mailto:verloren@reitschule.ch">Verloren@Reitschule.ch</a></br>
            Tel. Cafete (in dringenden Fällen): 077 412 20 37
            <h2>Booking Requests</h2>
            Booking requests from bands and DJ’s are always welcome. When sending us a mail, please make sure to <b>add
            some music examples</b> (e.g. links to soundcloud, bandcamp, youtube…) as well as a <b>valid telephone number</b> for a
            possible consultation.</br>
            E-mail: <a href="mailto:event@cafete.ch">Events & Bookings</a>
            <h2>Alles andere</h2>
            Allgemeine Anfragen bitte auf: <a href="mailto:cafete@cafete.ch">Allgemeine Anfragen</a>
        </div>
    </div>
</div>
</body>
</html>